{
  "name": "home",
  "version": "1.0.0",
  "description": "## home",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanHwangG/home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanHwangG/home/issues"
  },
  "homepage": "https://github.com/SeanHwangG/home#readme",
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-link": "^3.9.0",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-react-router-scroll": "^4.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  }
}
